<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="f">
        <img calss="i" src="C:\Users\mithu\OneDrive\Desktop\web-contents\img\dp.jpg" height="100" width="100">
    <form>
        <label>EMAIL:</label>
        <input id="email" name="email" placeholder="YOUR EMAIL"><br>
        <label>PASSWORD:</label>
        <input id="password" name="password" placeholder="YOUR PASSWORD"><br>
        <button class="btn">LOGIN</button>

    </form>
    </div>
</body>
</html>